# javacore

./: README.md  pom.xml
src/main/java/com/bashynskiy/: App.java
src/main/java/com/bashynskiy/app/classwork/encapsulation/: Car.java
src/main/java/com/bashynskiy/app/classwork/lesson10/: Enigma.java  ReaderCheckFile.java
src/main/java/com/bashynskiy/app/classwork/lesson11_encapsulation/: Car.java
src/main/java/com/bashynskiy/app/classwork/lesson12/: Audi.java  BMW.java  Bicycle.java  Car.java  CarRunner.java  Person.java  Student.java  Teacher.java
src/main/java/com/bashynskiy/app/classwork/lesson13/: Audi.java  BMW.java  Bicycle.java  Car.java  CarRunner.java  Person.java  Student.java  Teacher.java
src/main/java/com/bashynskiy/app/classwork/lesson14_polimorfism/: Accer.java  Computer.java  HP.java  IBM.java  Lenovo.java  Mac.java
src/main/java/com/bashynskiy/app/classwork/lesson15/: AbstractHouse.java  Car.java  Chicago.java  Engine.java  Navigation.java  OsokorkiHouse.java  ShiftGear.java  Wheel.java
src/main/java/com/bashynskiy/runners/: Lesson3Runner.java
src/main/java/com/bashynskiy/runners/homework/: Lesson4Runner.java
src/main/java/com/bashynskiy/runners/lesson3/: Lesson3Runner.java
src/main/java/com/bashynskiy/runners/lesson4/: CarRunner.java  CircleRunner.java
src/main/java/com/vadim-bashynskiy/app/: App.java
src/test/java/com/bashynskiy/: AppTest.java
src/test/java/com/bashynskiy/app/: app1.java
src/test/java/com/bashynskiy/app/utils/: utils.java
src/test/java/com/vadim-bashynskiy/app/: AppTest.java
src/test/resources/: fileNumbersRead.txt  fileNumbersWrite.txt  maxList.csv  minList.csv  stringLength.csv  stringNotEqualsLength.csv  testdata2.csv  upperCase.csv  worlds.txt  worldsPolindrom.txt
(+155 files in other folders)
